<!DOCTYPE HTML>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>
            Schedule
        </title>
    </head>
    <body>
        <div id="wrapper">
            <div id="left-column">
                <img src="images/logo-placeholder.jpg">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="program.html">
                                Scientific Program
                            </a>
                        </li>
                        <li>
                            <a href="schedule.html" class="selected">
                                Schedule
                            </a>
                        </li>
                        <li>
                            <a href="registration.html">
                                Registration
                            </a>
                        </li>
                        <li>
                            <a href="local-info.html">
                                Local information
                            </a>
                        </li>
                        <li>
                            <a href="accomodation.html">
                                Accomodation
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="right-column">
                <header>
                    <h1>
                        Logic Colloquium 2016
                    </h1>
                    <h2>
                        University of Leeds
                        <br>
                        August
                    </h2>
                </header>
                <section>
                    To be confirmed.
                </section>
            </div>
        </div>
    </body>
</html>
